# mongodb.conf

# Where to store the data.
dbpath=/opt/mongodb/mongodb-linux-x86_64-ubuntu1604-3.4.5/data/db

#where to log
logpath=/opt/mongodb/mongodb-linux-x86_64-ubuntu1604-3.4.5/data/log/mongodb.log

logappend=false

bind_ip = 127.0.0.1
#port = 27017

# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security.  Off is currently the default
#noauth = true
auth = true

